// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-phpunit {
  border-left: 2px solid #006600;

  .header {
    padding: 10px;
    font-weight: 700;
    color: #cccccc;
    background-color: #006600;
  }

  .message .output {
    overflow: scroll;
    max-height: 40vh;
    padding: 20px;

    background-color: #000000;

    color: #cccccc;
    white-space: pre-wrap;
    font-size: 14px;
    font-weight: 300;
  }

  a {
    color: #4f77d9;
  }

  &.error {
    border-left-color: #660000;

    .header {
      background-color: #660000;
    }
  }

  &.pending {
    border-left-color: #FFF17A;

    .header {
      background-color: #FFF17A;
      color: #000000;
    }
  }
}
